# vertx-spring-boot-starter

./: .gitignore  .travis.yml  README.md  pom.xml  readme.md
src/main/java/tech/iooo/boot/vertx/: EnableVertx.java  VerticleBooster.java  VertxAutoConfiguration.java  VertxProperties.java
src/main/kotlin/com/alibaba/hanabi/: CloneableVerticle.kt  CustomizedBeanHolder.kt  HanabiVerticleFactory.kt  HanabiVerticleHolder.kt  HanabiVerticleLifecycle.kt  HanabiVertxPostProcessor.kt  NamedVerticleDeploymentOption.kt  VerticleDeploymentOption.kt  VertxAutoConfig.kt  VertxConstants.kt
